File: third_task.f90

    attributes(global) subroutine copySharedMem(odata, idata)
        real, intent(out) :: odata(nx, ny)
        real, intent(in)  :: idata(nx, ny)
        real, shared :: tile(TILE_DIM, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do

        call syncthreads()

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%x, threadIdx%y + j)
        end do
    end subroutine copySharedMem

File: mat_transpose/mat_transpose.cu
__global__ void copySharedMem(float* odata, const float* idata) {
  __shared__ float tile[kTileDim * kTileDim];

  int x = blockIdx.x * kTileDim + threadIdx.x;
  int y = blockIdx.y * kTileDim + threadIdx.y;
  int width = gridDim.x * kTileDim;

  for (int j = 0; j < kTileDim; j += kBlockRows)
    tile[(threadIdx.y + j) * kTileDim + threadIdx.x] =
        idata[(y + j) * width + x];

  __syncthreads();

  for (int j = 0; j < kTileDim; j += kBlockRows)
    odata[(y + j) * width + x] =
        tile[(threadIdx.y + j) * kTileDim + threadIdx.x];
}
